# CoffiiMe

./: README.md
CoffiiMe/: pom.xml
CoffiiMe/src/Diagrams/Domæne/: DomaeneModel.puml
CoffiiMe/src/Diagrams/UML/: CoffiiMe_ULM.puml
CoffiiMe/src/java/: Calculator.java  CoffeeFactory.java  Math.java  Users.java
CoffiiMe/src/java/coffeTypes/americano/: Americano.java  AmericanoFactory.java
CoffiiMe/src/java/coffeTypes/caffeLatte/: CaffeLatte.java  CaffeLatteFactory.java
CoffiiMe/src/java/coffeTypes/cappoccino/: cappoucciono.java  cappouccionoFactory.java
CoffiiMe/src/java/coffeTypes/cortado/: Corado.java  CoradoFactory.java
CoffiiMe/src/java/coffeTypes/expresso/: Expresso.java  ExpressoFactory.java
CoffiiMe/src/java/coffeTypes/flatWhite/: FlatWhite.java  flatWhiteFactory.java
CoffiiMe/src/java/coffeTypes/latteMacchiato/: LatteMacchiato.java  LatteMacchiatoFactory.java
CoffiiMe/src/java/coffeTypes/lungo/: Lungo.java  LungoFactory.java
CoffiiMe/src/java/coffeTypes/macchiato/: Macchiato.java  MacchiatoFactory.java
CoffiiMe/src/java/coffeTypes/mocha/: Mocha.java  MochaFactory.java
CoffiiMe/src/java/coffeeTypes/americano/: Americano.java  AmericanoFactory.java
CoffiiMe/src/java/coffeeTypes/caffeLatte/: CaffeLatte.java  CaffeLatteFactory.java
CoffiiMe/src/java/coffeeTypes/cappoccino/: Cappoucciono.java  CappouccionoFactory.java  cappoucciono.java  cappouccionoFactory.java
CoffiiMe/src/java/coffeeTypes/cortado/: Corado.java  CoradoFactory.java
CoffiiMe/src/java/coffeeTypes/expresso/: Expresso.java  ExpressoFactory.java
CoffiiMe/src/java/coffeeTypes/flatWhite/: FlatWhite.java  FlatWhiteFactory.java  flatWhiteFactory.java
CoffiiMe/src/java/coffeeTypes/latteMacchiato/: LatteMacchiato.java  LatteMacchiatoFactory.java
CoffiiMe/src/java/coffeeTypes/lungo/: Lungo.java  LungoFactory.java
CoffiiMe/src/java/coffeeTypes/macchiato/: Macchiato.java  MacchiatoFactory.java
CoffiiMe/src/java/coffeeTypes/mocha/: Mocha.java  MochaFactory.java
CoffiiMe/src/java/config/: SessionCofig.java  ThymeleafConfig.java
CoffiiMe/src/java/controllers/: CoffeController.java  UserController.java
CoffiiMe/src/java/entities/: Bean.java  Coffee.java  Users.java
CoffiiMe/src/java/ingredients/: Beans.java  Ingredients.java  Milk.java  Water.java
CoffiiMe/src/java/ingredients/beansType/: BeanNestle.java
CoffiiMe/src/java/pesistences/: CoffeeMapper.java  ConnectionPool.java  UserMapper.java
CoffiiMe/src/main/java/app/: App.java  Calculator.java  CoffeeFactory.java
CoffiiMe/src/main/java/app/config/: SessionConfig.java  ThymeleafConfig.java
CoffiiMe/src/main/java/app/controllers/: CoffeController.java  UserController.java
CoffiiMe/src/main/java/app/entities/: Coffee.java  CoffeeFavorits.java  Users.java
CoffiiMe/src/main/java/app/exception/: DatabaseException.java
CoffiiMe/src/main/java/app/ingredients/: Ingredients.java  Milk.java  Water.java
CoffiiMe/src/main/resources/templates/: AboutUs.html  Americano.html  Bean.html  Brand1.html  Brand3.html  CafféLatte.html  CaféLatte.html  Cappuccino.html  CoffeeBrands.html  CoffeeDoff.html  CoffeeType.html  ColorPanel.html  ContactUs.html  Cortado.html  CreateAccount.html  CreatingPanel.html  Davidoff.html  Espresso.html  Favorites.html  FlatWhite.html  Index.html  Kaf.html  LatteMacchiato.html  Login.html  Lungo.html  Macchiato.html  Merrild.html  Mocha.html  NesCafe.html  Options.html  brand2.html
(+49 files in other folders)
